[gd_scene format=3 uid="uid://belfbytosbe20"]

[ext_resource type="PackedScene" uid="uid://bdr00mnylssoe" path="res://Donte In Progress/Donte_With_Animations.glb" id="1_upu3b"]
[ext_resource type="AnimationLibrary" uid="uid://b0r7k8cwdoyh6" path="res://assets/Stash 2.res" id="2_hg06n"]

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_hg06n"]

[node name="Donte_With_Animations" unique_id=1347159811 instance=ExtResource("1_upu3b")]

[node name="Skeleton3D" parent="." index="0" unique_id=1649959726]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="AnimationPlayer" parent="." index="1" unique_id=184136556]
reset_on_save = false
"libraries/Stash 2" = ExtResource("2_hg06n")

[node name="AnimationTree" type="AnimationTree" parent="." index="2" unique_id=1785063225]
tree_root = SubResource("AnimationNodeBlendSpace1D_hg06n")
anim_player = NodePath("../AnimationPlayer")
parameters/blend_position = 0.0
