[gd_scene format=3 uid="uid://cibntgh6fx8gb"]

[ext_resource type="Script" uid="uid://dyise5s3vj0me" path="res://Scripts/HealthBar3D.gd" id="1_78m4n"]
[ext_resource type="Texture2D" uid="uid://bhnt11ykavfgr" path="res://assets/health.tres" id="2_qay8w"]
[ext_resource type="Texture2D" uid="uid://cxhimpalcrrce" path="res://assets/health_background.tres" id="3_wjrfg"]

[node name="HealthBar" type="Node3D" unique_id=321230190]
script = ExtResource("1_78m4n")

[node name="Fill" type="Sprite3D" parent="." unique_id=323275504]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.001)
billboard = 1
no_depth_test = true
render_priority = 1
texture = ExtResource("2_qay8w")

[node name="Background" type="Sprite3D" parent="." unique_id=1758685362]
billboard = 1
no_depth_test = true
texture = ExtResource("3_wjrfg")
