[gd_scene format=3 uid="uid://u5n875til8cc"]

[ext_resource type="Script" uid="uid://bcm7xegru34m7" path="res://scripts/loading_screen.gd" id="1_5phy8"]
[ext_resource type="Texture2D" uid="uid://d02fv6fbbg14m" path="res://assets/not_full_bar.png" id="1_ku3bi"]
[ext_resource type="Texture2D" uid="uid://bm7urgwoj2k83" path="res://assets/full_bar.png" id="2_5phy8"]
[ext_resource type="Texture2D" uid="uid://d2croxutjjyln" path="res://assets/DMW6.png" id="2_qbyj8"]
[ext_resource type="Texture2D" uid="uid://pkq0gsejvdda" path="res://assets/loading frames/loading_frame_1.png" id="3_qbyj8"]
[ext_resource type="Texture2D" uid="uid://ba7wswr4qylip" path="res://assets/loading frames/loading_frame_2.png" id="4_5emdp"]
[ext_resource type="Texture2D" uid="uid://del4ggb5xfrsd" path="res://assets/loading frames/loading_frame_3.png" id="5_umxys"]
[ext_resource type="Texture2D" uid="uid://btivcdy2ni4f" path="res://assets/loading frames/loading_frame_4.png" id="6_4v7p6"]
[ext_resource type="Texture2D" uid="uid://mhmtdfr2s3dp" path="res://assets/loading frames/loading_frame_5.png" id="7_b2msm"]
[ext_resource type="Texture2D" uid="uid://yvxd8ghc8guy" path="res://assets/loading frames/loading_frame_6.png" id="8_3h6wh"]
[ext_resource type="Texture2D" uid="uid://ccc5vd4n58vj8" path="res://assets/loading frames/loading_frame_7.png" id="9_qbgkg"]
[ext_resource type="Texture2D" uid="uid://5ka64wpd5gu3" path="res://assets/loading frames/loading_frame_8.png" id="10_jx4j4"]
[ext_resource type="Texture2D" uid="uid://e3gv76ogj8q8" path="res://assets/loading frames/loading_frame_9.png" id="11_gg6tb"]
[ext_resource type="Texture2D" uid="uid://3weeh8ds3dwa" path="res://assets/loading frames/loading_frame_10.png" id="12_7cftd"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_lcj3d"]
frames = 10
speed_scale = 10.0
frame_0/texture = ExtResource("3_qbyj8")
frame_1/texture = ExtResource("4_5emdp")
frame_1/duration = 1.0
frame_2/texture = ExtResource("5_umxys")
frame_2/duration = 1.0
frame_3/texture = ExtResource("6_4v7p6")
frame_3/duration = 1.0
frame_4/texture = ExtResource("7_b2msm")
frame_4/duration = 1.0
frame_5/texture = ExtResource("8_3h6wh")
frame_5/duration = 1.0
frame_6/texture = ExtResource("9_qbgkg")
frame_6/duration = 1.0
frame_7/texture = ExtResource("10_jx4j4")
frame_7/duration = 1.0
frame_8/texture = ExtResource("11_gg6tb")
frame_8/duration = 1.0
frame_9/texture = ExtResource("12_7cftd")
frame_9/duration = 1.0

[sub_resource type="Animation" id="Animation_fayou"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Loading..."]
}

[sub_resource type="Animation" id="Animation_1godw"]
resource_name = "loadinng"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33, 0.67, 1, 1.33, 1.67),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["Loading", "Loading.", "Loading..", "Loading...", "Loading..", "Loading."]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yisgd"]
_data = {
&"RESET": SubResource("Animation_fayou"),
&"loadinng": SubResource("Animation_1godw")
}

[node name="Control" type="Control" unique_id=1413474210]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_5phy8")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=218707155]

[node name="CenterContainter" type="CenterContainer" parent="CanvasLayer" unique_id=1344648545]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainter" unique_id=2098829984]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/CenterContainter/VBoxContainer" unique_id=1360093317]
layout_mode = 2
texture = ExtResource("2_qbyj8")
stretch_mode = 3

[node name="Loading" type="TextureRect" parent="CanvasLayer/CenterContainter/VBoxContainer" unique_id=1212632024]
layout_mode = 2
texture = SubResource("AnimatedTexture_lcj3d")
stretch_mode = 3

[node name="Label" type="Label" parent="CanvasLayer/CenterContainter/VBoxContainer" unique_id=260218562]
layout_mode = 2
size_flags_horizontal = 4
text = "Loading..."
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/CenterContainter/VBoxContainer/Label" unique_id=502505638]
libraries/ = SubResource("AnimationLibrary_yisgd")
autoplay = &"loadinng"

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer/CenterContainter/VBoxContainer" unique_id=223795167]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
texture_under = ExtResource("1_ku3bi")
texture_progress = ExtResource("2_5phy8")
