[gd_scene format=3 uid="uid://buwku5wspb71k"]

[ext_resource type="Script" uid="uid://3ygro2cqvg7g" path="res://scripts/melee_enemy.gd" id="1_tq73k"]
[ext_resource type="PackedScene" uid="uid://7lmj3yx3hf3p" path="res://assets/Blood Juggernaut.fbx" id="2_fulih"]
[ext_resource type="PackedScene" uid="uid://cibntgh6fx8gb" path="res://scenes/health_bar.tscn" id="2_mgs6e"]
[ext_resource type="Texture2D" uid="uid://brnfpurlevug1" path="res://assets/hombreras.png" id="3_xcjf7"]
[ext_resource type="Texture2D" uid="uid://b0inpwv3tu7ch" path="res://assets/Low_Rodilleras.png" id="4_x3ymb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4hyk6"]
albedo_texture = ExtResource("3_xcjf7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r7ony"]
albedo_texture = ExtResource("4_x3ymb")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vaj5w"]
height = 2.4440918

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tq73k"]
height = 0.34417725
radius = 5.536621

[node name="MeleeEnemy" type="CharacterBody3D" unique_id=541755684 node_paths=PackedStringArray("health_bar")]
script = ExtResource("1_tq73k")
max_health = 50.0
health_bar = NodePath("HealthBar")

[node name="Blood Juggernaut" parent="." unique_id=1081513375 instance=ExtResource("2_fulih")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.53642464, -0.9218192, 0)

[node name="Cube_004" parent="Blood Juggernaut" index="0" unique_id=43141982]
surface_material_override/0 = SubResource("StandardMaterial3D_4hyk6")
surface_material_override/1 = SubResource("StandardMaterial3D_r7ony")
surface_material_override/2 = SubResource("StandardMaterial3D_4hyk6")
surface_material_override/3 = SubResource("StandardMaterial3D_4hyk6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2047592973]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25012207, 0)
shape = SubResource("CapsuleShape3D_vaj5w")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=603625755]

[node name="DetectionArea" type="Area3D" parent="." unique_id=311801789]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea" unique_id=1399485889]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.481781, 0)
shape = SubResource("CylinderShape3D_tq73k")

[node name="AttackTimer" type="Timer" parent="." unique_id=789538500]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=533437349]

[node name="HealthBar" parent="." unique_id=321230190 instance=ExtResource("2_mgs6e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6910248, 0)

[editable path="Blood Juggernaut"]
