[gd_scene format=3 uid="uid://cwd0i0y8vl5cj"]

[ext_resource type="Script" uid="uid://cxxf67e1814ve" path="res://scripts/player_ui.gd" id="1_jkj6h"]
[ext_resource type="Script" uid="uid://knghbp06a8ss" path="res://scripts/combat_hud.gd" id="2_sk4pr"]
[ext_resource type="Texture2D" uid="uid://6vqrdsnrryn2" path="res://assets/input_prompts/Keyboard_Mouse/Alt/T_Mouse_Right_Key_Alt.png" id="3_8isll"]
[ext_resource type="Texture2D" uid="uid://d4im1s35d53sy" path="res://assets/input_prompts/Keyboard_Mouse/Alt/T_Mouse_Left_Key_Alt.png" id="3_48xfa"]

[node name="PlayerUI" type="Control" unique_id=869021254]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jkj6h")

[node name="StateUI" type="Label" parent="." unique_id=1514451887]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "gdfgdfg"

[node name="CombatHUD" type="VBoxContainer" parent="." unique_id=1213170494]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -128.0
offset_bottom = 688.0
grow_horizontal = 0
script = ExtResource("2_sk4pr")

[node name="Special" type="HBoxContainer" parent="CombatHUD" unique_id=781385169]
visible = false
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CombatHUD/Special" unique_id=1738760426]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("3_8isll")

[node name="Label" type="Label" parent="CombatHUD/Special" unique_id=840988569]
layout_mode = 2
text = "Special"

[node name="SlashA" type="HBoxContainer" parent="CombatHUD" unique_id=1427436528]
visible = false
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CombatHUD/SlashA" unique_id=756910034]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("3_48xfa")

[node name="Label" type="Label" parent="CombatHUD/SlashA" unique_id=1136922774]
layout_mode = 2
text = "Slash A"

[node name="SlashB" type="HBoxContainer" parent="CombatHUD" unique_id=1842503965]
visible = false
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CombatHUD/SlashB" unique_id=561974425]
layout_mode = 2
texture = ExtResource("3_48xfa")

[node name="Label" type="Label" parent="CombatHUD/SlashB" unique_id=1338742538]
layout_mode = 2
text = "Slash B"

[node name="SlashC" type="HBoxContainer" parent="CombatHUD" unique_id=1735085204]
visible = false
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CombatHUD/SlashC" unique_id=958041112]
layout_mode = 2
texture = ExtResource("3_48xfa")

[node name="Label" type="Label" parent="CombatHUD/SlashC" unique_id=360111494]
layout_mode = 2
text = "Slash C"

[node name="UpperSlash" type="HBoxContainer" parent="CombatHUD" unique_id=631195725]
visible = false
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CombatHUD/UpperSlash" unique_id=561289127]
layout_mode = 2
texture = ExtResource("3_48xfa")

[node name="Label" type="Label" parent="CombatHUD/UpperSlash" unique_id=79414992]
layout_mode = 2
text = "Upper Slash"

[node name="RisingSlash" type="HBoxContainer" parent="CombatHUD" unique_id=482272476]
visible = false
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CombatHUD/RisingSlash" unique_id=705347930]
layout_mode = 2
texture = ExtResource("3_48xfa")

[node name="Label" type="Label" parent="CombatHUD/RisingSlash" unique_id=391872095]
layout_mode = 2
text = "Rising Slash"

[node name="AirSlashA" type="HBoxContainer" parent="CombatHUD" unique_id=2079724697]
visible = false
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CombatHUD/AirSlashA" unique_id=1379448941]
layout_mode = 2

[node name="Label" type="Label" parent="CombatHUD/AirSlashA" unique_id=931159196]
layout_mode = 2
text = "Air Slash A"

[node name="AirSlashB" type="HBoxContainer" parent="CombatHUD" unique_id=1323262902]
visible = false
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CombatHUD/AirSlashB" unique_id=598278500]
layout_mode = 2

[node name="Label" type="Label" parent="CombatHUD/AirSlashB" unique_id=1911858832]
layout_mode = 2
text = "Air Slash B"

[node name="AirSlashC" type="HBoxContainer" parent="CombatHUD" unique_id=210270271]
visible = false
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CombatHUD/AirSlashC" unique_id=1330494251]
layout_mode = 2

[node name="Label" type="Label" parent="CombatHUD/AirSlashC" unique_id=742485597]
layout_mode = 2
text = "Air Slash C"

[node name="DownSlam" type="HBoxContainer" parent="CombatHUD" unique_id=540919294]
visible = false
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CombatHUD/DownSlam" unique_id=1774889878]
layout_mode = 2

[node name="Label" type="Label" parent="CombatHUD/DownSlam" unique_id=1120928811]
layout_mode = 2
text = "Down Slam"

[node name="AbdomenPiercer" type="HBoxContainer" parent="CombatHUD" unique_id=839994225]
visible = false
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CombatHUD/AbdomenPiercer" unique_id=921395889]
layout_mode = 2

[node name="Label" type="Label" parent="CombatHUD/AbdomenPiercer" unique_id=424947428]
layout_mode = 2
text = "Abdomen Piercer"

[node name="MillionStabs" type="HBoxContainer" parent="CombatHUD" unique_id=2081166444]
visible = false
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CombatHUD/MillionStabs" unique_id=1576900478]
layout_mode = 2

[node name="Label" type="Label" parent="CombatHUD/MillionStabs" unique_id=1033927031]
layout_mode = 2
text = "Million Stabs"

[node name="Lock-On" type="HBoxContainer" parent="CombatHUD" unique_id=237450430]
visible = false
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CombatHUD/Lock-On" unique_id=197184418]
layout_mode = 2

[node name="Label" type="Label" parent="CombatHUD/Lock-On" unique_id=237419102]
layout_mode = 2
text = "Lock-On"

[node name="CamLock" type="HBoxContainer" parent="CombatHUD" unique_id=1288767989]
visible = false
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CombatHUD/CamLock" unique_id=6019417]
layout_mode = 2

[node name="Label" type="Label" parent="CombatHUD/CamLock" unique_id=1097296471]
layout_mode = 2
text = "Camera Lock"
