[gd_scene format=3 uid="uid://c8dmjl15wp2dr"]

[ext_resource type="Script" uid="uid://cb2g1lhebocn" path="res://scripts/player.gd" id="1_v0iea"]
[ext_resource type="Script" uid="uid://crdi13g4wqmmd" path="res://scripts/state_machine.gd" id="2_cvnsp"]
[ext_resource type="PackedScene" uid="uid://bdr00mnylssoe" path="res://assets/title_screen/Donte_With_Animations.glb" id="2_f1ek2"]
[ext_resource type="AudioStream" uid="uid://8i4vjmbampgf" path="res://assets/audio/donte/hueah.mp3" id="2_ypfnu"]
[ext_resource type="Script" uid="uid://i3o4bdjqn47" path="res://scripts/sword.gd" id="3_f1ej7"]
[ext_resource type="Script" uid="uid://4k51j4v87low" path="res://scripts/states/idle_state.gd" id="3_tuyoq"]
[ext_resource type="AnimationLibrary" uid="uid://b0r7k8cwdoyh6" path="res://assets/animation_resources/Stash 2.res" id="3_tx1dd"]
[ext_resource type="AudioStream" uid="uid://cgbokermg5cby" path="res://assets/audio/donte/yeuah.mp3" id="3_xuaoq"]
[ext_resource type="PackedScene" uid="uid://d18kxv66x46a1" path="res://assets/title_screen/edged-force.glb" id="4_0gysh"]
[ext_resource type="PackedScene" uid="uid://cwd0i0y8vl5cj" path="res://scenes/player_ui.tscn" id="4_jej6c"]
[ext_resource type="Script" uid="uid://ddvyxmtmnykt6" path="res://scripts/states/walk_state.gd" id="4_tuyoq"]
[ext_resource type="AudioStream" uid="uid://bjf02lteushg4" path="res://assets/audio/donte/HEEHEE.mp3" id="5_8gxox"]
[ext_resource type="Script" uid="uid://crthkaqtidon3" path="res://scripts/states/run_state.gd" id="5_fjrip"]
[ext_resource type="AudioStream" uid="uid://dg46amiusyak5" path="res://assets/audio/donte/jack-jack-jjackpot.mp3" id="6_11gg7"]
[ext_resource type="PackedScene" uid="uid://bxquvfoplu42h" path="res://scenes/style_rank_hud.tscn" id="6_ke2ow"]
[ext_resource type="PackedScene" uid="uid://c6ne0o4c30a64" path="res://scenes/pause_menu.tscn" id="6_l71n6"]
[ext_resource type="Script" uid="uid://bf1dvnj6bd2to" path="res://scripts/states/jump_state.gd" id="6_smehm"]
[ext_resource type="Script" uid="uid://blc71b6bedo5l" path="res://scripts/states/abdomen_piercer_state.gd" id="7_fjrip"]
[ext_resource type="AudioStream" uid="uid://bpat0w6ylyht2" path="res://assets/audio/donte/sorry-but-im-not-on-the-menu.mp3" id="7_qpa8y"]
[ext_resource type="AudioStream" uid="uid://fm2x3w7lnn2c" path="res://assets/audio/donte/givemetheyamaha.mp3" id="8_sbwqj"]
[ext_resource type="Script" uid="uid://b0upo36onthnu" path="res://scripts/states/fall_state.gd" id="8_smehm"]
[ext_resource type="PackedScene" uid="uid://duwqgyaubfpss" path="res://scenes/settings_menu.tscn" id="8_y6uwr"]
[ext_resource type="AudioStream" uid="uid://mn5xapq51twy" path="res://assets/audio/donte/whensthelasttimeyoubrushedyourteeth.mp3" id="9_xwi16"]
[ext_resource type="Script" uid="uid://ft3abigxrh83" path="res://scripts/settings_btn.gd" id="10_83xs0"]
[ext_resource type="AudioStream" uid="uid://cfnqyg72gl531" path="res://assets/audio/hit/GOREStab_SwordStabGore_HoveAud_SwordCombat_01.wav" id="10_ph33w"]
[ext_resource type="AudioStream" uid="uid://bqic3dak2spqs" path="res://assets/audio/hit/GOREStab_SwordStabGore_HoveAud_SwordCombat_11.wav" id="11_7ldla"]
[ext_resource type="Script" uid="uid://c6sjh3iy3ebgv" path="res://scripts/states/land_state.gd" id="11_d2wvv"]
[ext_resource type="Script" uid="uid://bu1c4jpoiwplk" path="res://scripts/states/upper_slash_state.gd" id="12_3v2ag"]
[ext_resource type="AudioStream" uid="uid://b4woo2bp6xr13" path="res://assets/audio/hit/GOREStab_SwordStabGore_HoveAud_SwordCombat_17.wav" id="12_r7t2e"]
[ext_resource type="AudioStream" uid="uid://cxt4aiq05qrs" path="res://assets/audio/hit/WEAPSwrd_SwordStabwRing_HoveAud_SwordCombat_01.wav" id="13_nmr2m"]
[ext_resource type="AudioStream" uid="uid://b3rbdpo71oakm" path="res://assets/audio/hit/WEAPSwrd_SwordStabwRing_HoveAud_SwordCombat_11.wav" id="14_ax3m3"]
[ext_resource type="AudioStream" uid="uid://csxem4idvm41d" path="res://assets/audio/hit/WEAPSwrd_SwordStabwRing_HoveAud_SwordCombat_17.wav" id="15_3vlem"]
[ext_resource type="Script" uid="uid://8dplhjlnsmxq" path="res://scripts/states/sword_slash_a_state.gd" id="15_qfm1y"]
[ext_resource type="Script" uid="uid://dvmcxlt1svjua" path="res://scripts/states/sword_slash_b_state.gd" id="16_fulsm"]
[ext_resource type="Script" uid="uid://c723ibwwkmuba" path="res://scripts/states/sword_slash_c_state.gd" id="17_4r5pv"]
[ext_resource type="Texture2D" uid="uid://cep87kbb24mff" path="res://assets/title_screen/Donte_With_Animations_man_tex.png" id="17_7ldla"]
[ext_resource type="Script" uid="uid://craks73e1kgxx" path="res://scripts/states/down_slam_state.gd" id="18_igrcy"]
[ext_resource type="Script" uid="uid://b4arnmky3mhx3" path="res://scripts/states/million_stabs_state.gd" id="19_4r5pv"]
[ext_resource type="Script" uid="uid://46evunog7rgk" path="res://scripts/states/air_slash_a_state.gd" id="20_60mlk"]
[ext_resource type="Script" uid="uid://bbabv7ysedrtd" path="res://scripts/states/air_slash_b_state.gd" id="21_i4ail"]
[ext_resource type="Script" uid="uid://c8vobqamjfrop" path="res://scripts/states/air_slash_c_state.gd" id="22_a38lo"]
[ext_resource type="Script" uid="uid://dxyyjldlarlbo" path="res://scripts/states/rising_slash_state.gd" id="23_4ni07"]
[ext_resource type="AudioStream" uid="uid://dw0j0obj62tdk" path="res://assets/audio/donte/heh-jackpot.mp3" id="31_xuaoq"]
[ext_resource type="Script" uid="uid://cchw2cgjnx6cr" path="res://scripts/hurt_state.gd" id="44_hhpqf"]
[ext_resource type="Script" uid="uid://dfsgccnqwgotf" path="res://scripts/death_state.gd" id="45_g5jhy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qay8w"]
albedo_texture = ExtResource("17_7ldla")

[sub_resource type="BoxShape3D" id="BoxShape3D_b1vkl"]
size = Vector3(112.820404, 6.885498, 2.3624115)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cvnsp"]
radius = 0.22509766
height = 1.8979492

[sub_resource type="SphereShape3D" id="SphereShape3D_jej6c"]
radius = 0.2

[node name="Player" type="CharacterBody3D" unique_id=1620402980 node_paths=PackedStringArray("hurt_state", "death_state") groups=["player"]]
script = ExtResource("1_v0iea")
hit_sfx = Array[AudioStream]([ExtResource("2_ypfnu"), ExtResource("3_xuaoq")])
kill_sfx = Array[AudioStream]([ExtResource("31_xuaoq"), ExtResource("5_8gxox"), ExtResource("6_11gg7"), ExtResource("7_qpa8y"), ExtResource("8_sbwqj"), ExtResource("9_xwi16")])
enemy_sfx = Array[AudioStream]([ExtResource("10_ph33w"), ExtResource("11_7ldla"), ExtResource("12_r7t2e"), ExtResource("13_nmr2m"), ExtResource("14_ax3m3"), ExtResource("15_3vlem")])
hurt_state = NodePath("StateMachine/HurtState")
death_state = NodePath("StateMachine/DeathState")

[node name="Mesh" parent="." unique_id=808791566 instance=ExtResource("2_f1ek2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7973151, 0)

[node name="Skeleton3D" parent="Mesh" index="0" unique_id=905618900]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
bones/2/position = Vector3(0.0013075102, 0.23216037, 0.057314217)
bones/2/rotation = Quaternion(0.13418967, -0.004742547, -0.0114989765, 0.9908776)
bones/4/rotation = Quaternion(-0.05661273, 0.000239548, -0.000147446, 0.9983962)
bones/5/rotation = Quaternion(0.020443575, 0.0007505694, -0.00012827574, 0.9997908)
bones/6/rotation = Quaternion(-0.599503, -0.37345955, -0.3942047, 0.5879854)
bones/7/position = Vector3(-0.016459474, 0.22251266, -0.026899124)
bones/7/rotation = Quaternion(-0.2877885, 0.6931342, -0.43208975, 0.5000413)
bones/8/rotation = Quaternion(0.22540069, 0.35783723, -0.10138378, 0.90048236)
bones/9/rotation = Quaternion(0.124874465, -0.0037428597, -0.10638874, 0.9864451)
bones/10/rotation = Quaternion(0.46767864, 0.4543619, -0.53126884, 0.5409116)
bones/11/rotation = Quaternion(0.6233419, -2.5168177e-07, -6.604367e-08, 0.78194946)
bones/12/rotation = Quaternion(0.62334013, -3.7522383e-07, 2.793869e-07, 0.78195083)
bones/13/rotation = Quaternion(3.9488083e-07, -9.96515e-08, -1.8047291e-07, 1)
bones/14/rotation = Quaternion(0.46715182, 0.44316936, -0.53928965, 0.5427125)
bones/15/rotation = Quaternion(0.6232772, 0.0014189086, 0.0008017388, 0.78199923)
bones/16/rotation = Quaternion(0.62338924, -0.0010590908, -0.0005979267, 0.7819108)
bones/17/rotation = Quaternion(-8.130206e-05, 0.00060980115, 0.0015113108, 0.9999987)
bones/18/rotation = Quaternion(0.5691099, 0.41976786, -0.4752881, 0.5234598)
bones/19/rotation = Quaternion(0.6231275, -0.020314336, 0.015129828, 0.78171)
bones/20/rotation = Quaternion(0.6233643, 0.0005652895, 0.0003280326, 0.7819313)
bones/21/rotation = Quaternion(-3.909569e-05, -0.00032539212, -0.0008333264, 0.9999997)
bones/22/rotation = Quaternion(0.49891132, 0.4431153, -0.54202497, 0.5108281)
bones/23/rotation = Quaternion(0.6233425, 1.222056e-05, 5.912627e-06, 0.7819489)
bones/24/rotation = Quaternion(0.6234091, -0.001049648, -0.0005234198, 0.78189504)
bones/25/rotation = Quaternion(8.3586343e-07, 5.6321733e-06, 1.22969495e-05, 1)
bones/26/rotation = Quaternion(0.23355049, 0.96322703, 0.10850228, 0.07664981)
bones/27/rotation = Quaternion(0.35102475, 0.0150496, -0.04305201, 0.9352548)
bones/28/rotation = Quaternion(0.6873882, -0.00030969927, -0.00044475292, 0.7262901)
bones/29/rotation = Quaternion(0.13609765, -7.4309006e-05, -0.04204463, 0.98980284)
bones/30/rotation = Quaternion(-0.6356149, 0.31048992, 0.32959172, 0.6252673)
bones/31/position = Vector3(-0.0039150896, 0.19857356, -0.016978985)
bones/31/rotation = Quaternion(-0.1358752, -0.67123145, 0.535447, 0.4942498)
bones/32/rotation = Quaternion(0.06531157, -0.020539593, -0.019470487, 0.9974635)
bones/33/rotation = Quaternion(0.17249352, 0.00038564898, 0.044871815, 0.983988)
bones/34/rotation = Quaternion(0.49633864, -0.41319278, 0.6115703, 0.4570575)
bones/35/rotation = Quaternion(0.6233437, -2.1402887e-07, -4.0786688e-08, 0.78194803)
bones/36/rotation = Quaternion(0.623341, -3.268917e-07, -4.790361e-07, 0.78195006)
bones/37/rotation = Quaternion(-1.1986124e-06, 1, -1.5408735e-06, -4.1294843e-06)
bones/38/rotation = Quaternion(0.54273397, -0.4292031, 0.5684521, 0.44506934)
bones/39/rotation = Quaternion(0.62316614, -0.0014567773, -0.0007534905, 0.7820878)
bones/40/rotation = Quaternion(0.6234719, 0.00108684, 0.0005623797, 0.7818448)
bones/41/rotation = Quaternion(-4.1408927e-07, 1, -3.511086e-07, -3.6587007e-06)
bones/42/rotation = Quaternion(0.62434095, -0.3911039, 0.52510077, 0.4260345)
bones/43/rotation = Quaternion(0.6232291, 0.020353878, -0.015162495, 0.78162736)
bones/44/rotation = Quaternion(0.62328875, -0.0005923046, -0.00030208766, 0.78199154)
bones/45/rotation = Quaternion(2.5605544e-07, 1, -1.4635733e-06, -3.290479e-06)
bones/46/rotation = Quaternion(0.5350265, -0.42774004, 0.57546157, 0.4467988)
bones/47/rotation = Quaternion(0.62334055, -1.1359642e-05, -5.89321e-06, 0.78195053)
bones/48/rotation = Quaternion(0.6234779, 0.0010200855, 0.00053271966, 0.78184015)
bones/49/rotation = Quaternion(3.729947e-07, 1, 2.0354055e-06, -3.3085237e-06)
bones/50/rotation = Quaternion(-0.3377407, 0.9139668, 0.2054131, -0.09165965)
bones/51/rotation = Quaternion(0.22311689, -0.023463884, 0.0070456546, 0.9744838)
bones/52/rotation = Quaternion(0.8432157, 0.060383465, 0.06087529, 0.5306934)
bones/53/rotation = Quaternion(0.0036417923, 2.201869e-05, 0.0018176425, 0.9999917)
bones/54/rotation = Quaternion(0.0903779, -0.00048374053, 0.00017782486, 0.9959074)
bones/55/rotation = Quaternion(-0.21233168, -0.0031088905, 0.0012587408, 0.9771919)
bones/56/rotation = Quaternion(0.9878959, 0.110589325, -0.013635331, 0.107915744)
bones/57/rotation = Quaternion(0.0024871286, -0.24300031, 0.00061294914, 0.97002286)
bones/58/rotation = Quaternion(-0.28097874, 0.1536756, 0.034159504, 0.9467142)
bones/59/rotation = Quaternion(-0.00013714777, 0.9643068, -0.26478747, -0.00049953867)
bones/61/rotation = Quaternion(0.9773418, -0.06289994, 0.00775546, 0.201957)
bones/62/rotation = Quaternion(0.18805617, 0.14772943, -0.02863376, 0.9705623)
bones/63/rotation = Quaternion(-0.39991048, 0.0033154893, -0.07588854, 0.91340107)
bones/64/rotation = Quaternion(-0.00013709026, 0.9643068, -0.26478752, -0.0004995196)

[node name="male_player_002" parent="Mesh/Skeleton3D" index="0" unique_id=890272985]
surface_material_override/0 = SubResource("StandardMaterial3D_qay8w")

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Mesh/Skeleton3D" index="1" unique_id=1621594055]
transform = Transform3D(0.27169976, 0.4297821, -0.86108446, 0.940617, -0.30780384, 0.14316466, -0.20351559, -0.84884876, -0.48789024, -0.44714296, 0.14384463, -0.20902738)
bone_name = "hand_r"
bone_idx = 35

[node name="Sword" type="Node3D" parent="Mesh/Skeleton3D/BoneAttachment3D" unique_id=1213822362]
transform = Transform3D(1, 2.1316282e-14, 0, 1.4210855e-13, 1.0000002, 0, 5.684342e-14, 2.9802322e-08, 1.0000002, 0, 0, 0)
script = ExtResource("3_f1ej7")

[node name="edged-force" parent="Mesh/Skeleton3D/BoneAttachment3D/Sword" unique_id=2037802543 instance=ExtResource("4_0gysh")]
transform = Transform3D(-4.3256434e-05, 0.00045099354, -0.009989732, -0.0008197302, -0.009956366, -0.00044593777, -0.009966249, 0.00081696175, 8.003587e-05, -0.027447462, 0.31812608, 0.4422289)

[node name="SwordHitbox" type="Area3D" parent="Mesh/Skeleton3D/BoneAttachment3D/Sword/edged-force" unique_id=1500443074]
transform = Transform3D(1, 2.9802322e-08, 1.3969839e-09, 8.940697e-08, 1, 4.656613e-10, -2.7939677e-09, 6.519258e-09, 1.0000005, 49.83902, 15.448849, -1.1240387)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/Skeleton3D/BoneAttachment3D/Sword/edged-force/SwordHitbox" unique_id=565753496]
transform = Transform3D(0.9854013, -0.1702176, -0.0014356414, 0.17021734, 0.9854066, -4.2568136e-05, 0.0014218476, -0.00020244469, 0.9999973, -53.217537, -7.7868843, 2.4052887)
shape = SubResource("BoxShape3D_b1vkl")

[node name="AnimationPlayer" parent="Mesh" index="1" unique_id=913573734]
"libraries/Stash 2" = ExtResource("3_tx1dd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1823396936]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05102539, 0)
shape = SubResource("CapsuleShape3D_cvnsp")

[node name="CameraPivotYaw" type="Node3D" parent="." unique_id=2032851110]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="CameraPivotPitch" type="Node3D" parent="CameraPivotYaw" unique_id=1273992800]
unique_name_in_owner = true

[node name="SpringArm" type="SpringArm3D" parent="CameraPivotYaw/CameraPivotPitch" unique_id=1650024927]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0, 0)
collision_mask = 3
shape = SubResource("SphereShape3D_jej6c")
spring_length = 3.0
margin = 0.25

[node name="Camera3D" type="Camera3D" parent="CameraPivotYaw/CameraPivotPitch/SpringArm" unique_id=513598977]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.9659259, 0.25881907, 0, -0.25881907, 0.9659258, 0, 0, 0)

[node name="PlayerUI" parent="CameraPivotYaw/CameraPivotPitch/SpringArm/Camera3D" unique_id=869021254 instance=ExtResource("4_jej6c")]

[node name="StyleRankHUD" parent="CameraPivotYaw/CameraPivotPitch/SpringArm/Camera3D" unique_id=1509040864 instance=ExtResource("6_ke2ow")]

[node name="CanvasLayer" parent="CameraPivotYaw/CameraPivotPitch/SpringArm/Camera3D" unique_id=1287517820 instance=ExtResource("6_l71n6")]
layer = 0

[node name="ResumeBtn" parent="CameraPivotYaw/CameraPivotPitch/SpringArm/Camera3D/CanvasLayer/VBoxContainer" parent_id_path=PackedInt32Array(1287517820, 902470907) index="1" unique_id=94943413]
script = null

[node name="SettingsBtn" parent="CameraPivotYaw/CameraPivotPitch/SpringArm/Camera3D/CanvasLayer/VBoxContainer" parent_id_path=PackedInt32Array(1287517820, 902470907) index="2" unique_id=1295542249]
script = ExtResource("10_83xs0")

[node name="SettingsMenu" parent="CameraPivotYaw/CameraPivotPitch/SpringArm/Camera3D/CanvasLayer" unique_id=1680711219 instance=ExtResource("8_y6uwr")]
visible = false

[node name="StateMachine" type="Node" parent="." unique_id=270104057]
script = ExtResource("2_cvnsp")
initial_state = NodePath("IdleState")

[node name="AbdomenPiercerState" type="Node" parent="StateMachine" unique_id=1242184591]
script = ExtResource("7_fjrip")

[node name="IdleState" type="Node" parent="StateMachine" unique_id=666571857]
script = ExtResource("3_tuyoq")

[node name="WalkState" type="Node" parent="StateMachine" unique_id=423194729]
script = ExtResource("4_tuyoq")

[node name="RunState" type="Node" parent="StateMachine" unique_id=957152068]
script = ExtResource("5_fjrip")

[node name="JumpState" type="Node" parent="StateMachine" unique_id=1843036585]
script = ExtResource("6_smehm")

[node name="FallState" type="Node" parent="StateMachine" unique_id=2112435641]
script = ExtResource("8_smehm")

[node name="LandState" type="Node" parent="StateMachine" unique_id=1690745075]
script = ExtResource("11_d2wvv")

[node name="UpperSlashState" type="Node" parent="StateMachine" unique_id=1054419032]
script = ExtResource("12_3v2ag")

[node name="SwordSlashAState" type="Node" parent="StateMachine" unique_id=2107674586]
script = ExtResource("15_qfm1y")

[node name="SwordSlashBState" type="Node" parent="StateMachine" unique_id=231223691]
script = ExtResource("16_fulsm")

[node name="SwordSlashCState" type="Node" parent="StateMachine" unique_id=1243981121]
script = ExtResource("17_4r5pv")

[node name="DownSlamState" type="Node" parent="StateMachine" unique_id=1912694094]
script = ExtResource("18_igrcy")

[node name="MillionStabsState" type="Node" parent="StateMachine" unique_id=1841811619]
script = ExtResource("19_4r5pv")

[node name="AirSlashAState" type="Node" parent="StateMachine" unique_id=598810758]
script = ExtResource("20_60mlk")

[node name="AirSlashBState" type="Node" parent="StateMachine" unique_id=2039346267]
script = ExtResource("21_i4ail")

[node name="AirSlashCState" type="Node" parent="StateMachine" unique_id=1808055862]
script = ExtResource("22_a38lo")

[node name="RisingSlashState" type="Node" parent="StateMachine" unique_id=1534637852]
script = ExtResource("23_4ni07")

[node name="HurtState" type="Node" parent="StateMachine" unique_id=345780962 node_paths=PackedStringArray("idle_state")]
script = ExtResource("44_hhpqf")
hurt_animation = &"Hit_Knockback"
idle_state = NodePath("../IdleState")
metadata/_custom_type_script = "uid://b7256iffjigj1"

[node name="DeathState" type="Node" parent="StateMachine" unique_id=987769518]
script = ExtResource("45_g5jhy")
metadata/_custom_type_script = "uid://b7256iffjigj1"

[node name="HitSFXPlayer" type="AudioStreamPlayer3D" parent="." unique_id=1900938467]
unique_name_in_owner = true

[node name="HitSFXEnemies" type="AudioStreamPlayer3D" parent="." unique_id=1014903342]
unique_name_in_owner = true

[node name="KillSFXPlayer" type="AudioStreamPlayer3D" parent="." unique_id=661597806]
unique_name_in_owner = true
stream = ExtResource("31_xuaoq")

[connection signal="pressed" from="CameraPivotYaw/CameraPivotPitch/SpringArm/Camera3D/CanvasLayer/VBoxContainer/SettingsBtn" to="CameraPivotYaw/CameraPivotPitch/SpringArm/Camera3D/CanvasLayer" method="_on_pressed"]
[connection signal="pressed" from="CameraPivotYaw/CameraPivotPitch/SpringArm/Camera3D/CanvasLayer/VBoxContainer/SettingsBtn" to="CameraPivotYaw/CameraPivotPitch/SpringArm/Camera3D/CanvasLayer/VBoxContainer/SettingsBtn" method="_on_pressed"]

[editable path="Mesh"]
[editable path="CameraPivotYaw/CameraPivotPitch/SpringArm/Camera3D/CanvasLayer"]
