[gd_scene format=3 uid="uid://c8dmjl15wp2dr"]

[ext_resource type="Script" uid="uid://cb2g1lhebocn" path="res://Scripts/player.gd" id="1_v0iea"]
[ext_resource type="Script" uid="uid://crdi13g4wqmmd" path="res://Scripts/state_machine.gd" id="2_cvnsp"]
[ext_resource type="PackedScene" uid="uid://bdr00mnylssoe" path="res://Donte In Progress/Donte_With_Animations.glb" id="2_f1ek2"]
[ext_resource type="Script" uid="uid://4k51j4v87low" path="res://Scripts/states/idle_state.gd" id="3_tuyoq"]
[ext_resource type="Script" uid="uid://ddvyxmtmnykt6" path="res://Scripts/states/walk_state.gd" id="4_tuyoq"]
[ext_resource type="Script" uid="uid://crthkaqtidon3" path="res://Scripts/states/run_state.gd" id="5_fjrip"]
[ext_resource type="Script" uid="uid://bf1dvnj6bd2to" path="res://Scripts/states/jump_state.gd" id="6_smehm"]
[ext_resource type="Script" uid="uid://blc71b6bedo5l" path="res://Scripts/states/abdomen_piercer_state.gd" id="7_fjrip"]
[ext_resource type="Script" uid="uid://b0upo36onthnu" path="res://Scripts/fall_state.gd" id="8_smehm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cvnsp"]
radius = 0.22509766
height = 1.8979492

[node name="Node3D" type="CharacterBody3D" unique_id=1620402980]
script = ExtResource("1_v0iea")

[node name="Donte_With_Animations" parent="." unique_id=808791566 instance=ExtResource("2_f1ek2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7973151, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1823396936]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05102539, 0)
shape = SubResource("CapsuleShape3D_cvnsp")

[node name="CameraPivotYaw" type="Node3D" parent="." unique_id=2032851110]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="CameraPivotPitch" type="Node3D" parent="CameraPivotYaw" unique_id=1273992800]
unique_name_in_owner = true

[node name="SpringArm" type="SpringArm3D" parent="CameraPivotYaw/CameraPivotPitch" unique_id=1650024927]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0, 0)
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="CameraPivotYaw/CameraPivotPitch/SpringArm" unique_id=513598977]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.9659259, 0.25881907, 0, -0.25881907, 0.9659258, 0, 0, 0)

[node name="StateMachine" type="Node" parent="." unique_id=270104057]
script = ExtResource("2_cvnsp")
initial_state = NodePath("IdleState")

[node name="AbdomenPiercerState" type="Node" parent="StateMachine" unique_id=1242184591]
script = ExtResource("7_fjrip")

[node name="IdleState" type="Node" parent="StateMachine" unique_id=666571857]
script = ExtResource("3_tuyoq")

[node name="WalkState" type="Node" parent="StateMachine" unique_id=423194729]
script = ExtResource("4_tuyoq")

[node name="RunState" type="Node" parent="StateMachine" unique_id=957152068]
script = ExtResource("5_fjrip")

[node name="JumpState" type="Node" parent="StateMachine" unique_id=1843036585]
script = ExtResource("6_smehm")

[node name="FallState" type="Node" parent="StateMachine" unique_id=2112435641]
script = ExtResource("8_smehm")
