[gd_scene format=3 uid="uid://duwqgyaubfpss"]

[ext_resource type="Theme" uid="uid://67i73kjitock" path="res://assets/theme.tres" id="1_8ef0u"]
[ext_resource type="Script" uid="uid://dlsh6upu03dh3" path="res://Scripts/settings_menu.gd" id="1_icv2g"]
[ext_resource type="Script" uid="uid://b68m2oenr02h2" path="res://Scripts/audio_panel.gd" id="3_7y5a0"]
[ext_resource type="Script" uid="uid://bv2i6u24q7l34" path="res://Scripts/video_panel.gd" id="4_h2y1r"]
[ext_resource type="Script" uid="uid://ckn72cgm6nnhf" path="res://Scripts/controls_panel.gd" id="5_3etfd"]

[node name="SettingsMenu" type="VBoxContainer" unique_id=484957905]
offset_right = 305.0
offset_bottom = 108.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_8ef0u")
script = ExtResource("1_icv2g")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=116304364]
layout_mode = 2

[node name="TabBar" type="TabBar" parent="VBoxContainer" unique_id=1447606824]
layout_mode = 2
size_flags_vertical = 0
current_tab = 0
clip_tabs = false
tab_count = 3
tab_0/title = "Audio"
tab_1/title = "Video"
tab_2/title = "Control"

[node name="Indicator" type="ColorRect" parent="VBoxContainer/TabBar" unique_id=219334990]
custom_minimum_size = Vector2(0, 3)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
color = Color(0.7882353, 0.11372549, 0.12941177, 1)

[node name="Panels" type="AspectRatioContainer" parent="VBoxContainer" unique_id=1840844845]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_8ef0u")

[node name="AudioPanel" type="VBoxContainer" parent="VBoxContainer/Panels" unique_id=981570541]
layout_mode = 2
offset_transform_position = Vector2(118.12, 0)
theme = ExtResource("1_8ef0u")
theme_override_constants/separation = 16
script = ExtResource("3_7y5a0")

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/Panels/AudioPanel" unique_id=620654189]
layout_mode = 2
theme = ExtResource("1_8ef0u")

[node name="Master" type="HBoxContainer" parent="VBoxContainer/Panels/AudioPanel" unique_id=340348769]
layout_mode = 2
size_flags_vertical = 3

[node name="MasterLabel" type="Label" parent="VBoxContainer/Panels/AudioPanel/Master" unique_id=386517968]
layout_mode = 2
text = "Master"

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer/Panels/AudioPanel/Master" unique_id=1400395558]
layout_mode = 2

[node name="MasterSlider" type="HSlider" parent="VBoxContainer/Panels/AudioPanel/Master" unique_id=1358619848]
custom_minimum_size = Vector2(167, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("1_8ef0u")
max_value = 1.0
step = 0.01
value = 1.0

[node name="Music" type="HBoxContainer" parent="VBoxContainer/Panels/AudioPanel" unique_id=795489856]
layout_mode = 2
size_flags_vertical = 3

[node name="MusicLabel" type="Label" parent="VBoxContainer/Panels/AudioPanel/Music" unique_id=257179889]
layout_mode = 2
text = "Music    "

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/Panels/AudioPanel/Music" unique_id=1519198223]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(1, 0)

[node name="MusicSlider" type="HSlider" parent="VBoxContainer/Panels/AudioPanel/Music" unique_id=875263633]
layout_mode = 2
size_flags_horizontal = 3
offset_transform_enabled = true
offset_transform_position = Vector2(1, 0)
offset_transform_scale = Vector2(0.99, 0.99)
theme = ExtResource("1_8ef0u")
max_value = 1.0
step = 0.01
value = 1.0

[node name="SFX" type="HBoxContainer" parent="VBoxContainer/Panels/AudioPanel" unique_id=1995541127]
layout_mode = 2
size_flags_vertical = 3

[node name="SFXLabel" type="Label" parent="VBoxContainer/Panels/AudioPanel/SFX" unique_id=251789943]
layout_mode = 2
text = "SFX        "

[node name="VSeparator3" type="VSeparator" parent="VBoxContainer/Panels/AudioPanel/SFX" unique_id=913761083]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(2.5, 0)
offset_transform_visual_only = false

[node name="SFXSlider" type="HSlider" parent="VBoxContainer/Panels/AudioPanel/SFX" unique_id=248419949]
layout_mode = 2
size_flags_horizontal = 3
offset_transform_enabled = true
offset_transform_position = Vector2(2.5, 0)
offset_transform_scale = Vector2(0.975, 0.975)
theme = ExtResource("1_8ef0u")
max_value = 1.0
step = 0.01
value = 1.0

[node name="VideoPanel" type="VBoxContainer" parent="VBoxContainer/Panels" unique_id=559828575]
visible = false
layout_mode = 2
theme = ExtResource("1_8ef0u")
script = ExtResource("4_h2y1r")

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/Panels/VideoPanel" unique_id=1071223885]
layout_mode = 2
theme = ExtResource("1_8ef0u")

[node name="DisplayModeOption" type="OptionButton" parent="VBoxContainer/Panels/VideoPanel" unique_id=836979557]
layout_mode = 2
theme = ExtResource("1_8ef0u")
selected = 0
item_count = 3
popup/item_0/text = "Fullscreen"
popup/item_0/id = 0
popup/item_1/text = "Borderless"
popup/item_1/id = 1
popup/item_2/text = "Windowed"
popup/item_2/id = 2

[node name="ResolutionOption" type="OptionButton" parent="VBoxContainer/Panels/VideoPanel" unique_id=795123280]
layout_mode = 2
theme = ExtResource("1_8ef0u")
selected = 4
item_count = 6
popup/item_0/text = "256x144"
popup/item_0/id = 0
popup/item_1/text = "320x180"
popup/item_1/id = 1
popup/item_2/text = "640x360"
popup/item_2/id = 2
popup/item_3/text = "1280x720"
popup/item_3/id = 3
popup/item_4/text = "1920x1080"
popup/item_4/id = 4
popup/item_5/text = "2560x1440"
popup/item_5/id = 5

[node name="ControlsPanel" type="VBoxContainer" parent="VBoxContainer/Panels" unique_id=2031611795]
visible = false
layout_mode = 2
theme = ExtResource("1_8ef0u")
script = ExtResource("5_3etfd")

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/Panels/ControlsPanel" unique_id=476859892]
layout_mode = 2
theme = ExtResource("1_8ef0u")

[node name="Sensitivity" type="VBoxContainer" parent="VBoxContainer/Panels/ControlsPanel" unique_id=315399081]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Panels/ControlsPanel/Sensitivity" unique_id=511400327]
layout_mode = 2
text = "Mouse Sensitivity"

[node name="SensitivitySlider" type="HSlider" parent="VBoxContainer/Panels/ControlsPanel/Sensitivity" unique_id=710351400]
layout_mode = 2
theme = ExtResource("1_8ef0u")
min_value = 0.1
max_value = 3.0
step = 0.01
value = 0.1

[node name="InvertY" type="HBoxContainer" parent="VBoxContainer/Panels/ControlsPanel" unique_id=950314495]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Panels/ControlsPanel/InvertY" unique_id=1082000464]
layout_mode = 2
text = "Invert Mouse Y |"

[node name="InvertYCheck" type="CheckBox" parent="VBoxContainer/Panels/ControlsPanel/InvertY" unique_id=524115538]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, -2)
theme = ExtResource("1_8ef0u")
alignment = 1
