[gd_scene format=3 uid="uid://dtlw60fbyf22v"]

[ext_resource type="Script" uid="uid://c5xgkokcj63yu" path="res://Scripts/title_screen.gd" id="1_e54dn"]
[ext_resource type="PackedScene" uid="uid://d18kxv66x46a1" path="res://assets/title_screen/edged-force.glb" id="2_3yumr"]
[ext_resource type="Theme" uid="uid://67i73kjitock" path="res://assets/theme.tres" id="3_cs5ya"]
[ext_resource type="PackedScene" uid="uid://dkr7481vjq6yi" path="res://assets/title_screen/city.glb" id="4_mykxm"]
[ext_resource type="Texture2D" uid="uid://d2croxutjjyln" path="res://assets/DMW6.png" id="5_tklts"]
[ext_resource type="PackedScene" uid="uid://belfbytosbe20" path="res://Scenes/donte.tscn" id="6_u26n3"]

[sub_resource type="Environment" id="Environment_8l4an"]
background_mode = 1
background_color = Color(0.53902483, 0.6010586, 0.85685545, 1)
background_energy_multiplier = 1.99
ambient_light_source = 3
ambient_light_energy = 0.05
volumetric_fog_enabled = true
volumetric_fog_density = 0.278
volumetric_fog_albedo = Color(0.5404561, 0.6722285, 0.8844716, 1)
volumetric_fog_emission = Color(0.35145283, 0.62191993, 0.95743185, 1)
volumetric_fog_emission_energy = 0.2

[node name="Title" type="CanvasLayer" unique_id=823185846]
script = ExtResource("1_e54dn")

[node name="edged-force" parent="." unique_id=418396130 instance=ExtResource("2_3yumr")]
transform = Transform3D(-0.00050005305, 0.0008658258, -1.7108829e-05, 0.00086597214, 0.00049979956, -1.7108558e-05, -6.262044e-06, -2.3370956e-05, -0.0009997073, -2.6365776, 0.9144076, 2.4571505)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1018361756]
transform = Transform3D(1, 0, 0, 0, 0.9659258, -0.2588192, 0, 0.2588192, 0.9659258, -2.6344054, 0.86084414, 2.80018)
current = true
fov = 45.1

[node name="CenterContainer" type="CenterContainer" parent="Camera3D" unique_id=239494751]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -148.0
offset_bottom = -47.0
grow_horizontal = 2
grow_vertical = 0
size_flags_stretch_ratio = 9.3

[node name="VBoxContainer" type="VBoxContainer" parent="Camera3D/CenterContainer" unique_id=1576558143]
layout_mode = 2
theme = ExtResource("3_cs5ya")

[node name="PlayButton" type="Button" parent="Camera3D/CenterContainer/VBoxContainer" unique_id=1413660565]
layout_mode = 2
theme = ExtResource("3_cs5ya")
text = "Play"

[node name="OptionsButton" type="Button" parent="Camera3D/CenterContainer/VBoxContainer" unique_id=1457517785]
layout_mode = 2
text = "Options"

[node name="QuitButton" type="Button" parent="Camera3D/CenterContainer/VBoxContainer" unique_id=594012849]
layout_mode = 2
text = "Quit"

[node name="FogVolume" type="FogVolume" parent="." unique_id=602121597]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.82697535, -7.601558, -11.684001)
size = Vector3(36.918488, 36.656364, 55.140846)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1977678001]
environment = SubResource("Environment_8l4an")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=747857362]
transform = Transform3D(-0.9659258, -0.06698733, 0.2500001, 0, 0.9659259, 0.25881907, -0.25881913, 0.25000003, -0.93301266, -0.9580668, 0.8217762, -2.5892549)
light_color = Color(0.5217194, 0.3767221, 0.4516515, 1)
light_energy = 3.217
light_volumetric_fog_energy = 1.904
light_angular_distance = 12.48
shadow_enabled = true

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="." unique_id=1580799190]
transform = Transform3D(1, -2.2204463e-16, 1.3909066e-08, -6.954532e-09, 0.86602545, 0.49999997, -1.20456045e-08, -0.49999997, 0.86602545, -2.9567647, 2.815332, 4.7172174)
light_energy = 0.367
light_volumetric_fog_energy = 0.0
shadow_enabled = true

[node name="Sketchfab_Scene" parent="." unique_id=1853291306 instance=ExtResource("4_mykxm")]
transform = Transform3D(-1.0053619e-07, 0, -2.3, 0, 2.3, 0, 2.3, 0, -1.0053619e-07, 0.7710407, 0, 0.24238014)

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=63356841]
transform = Transform3D(0.08, 0, 0, 0, 0.07727406, -0.020705523, 0, 0.020705523, 0.07727406, -2.6301556, 1.0590872, 2.389162)
texture = ExtResource("5_tklts")

[node name="donte" parent="." unique_id=1347159811 instance=ExtResource("6_u26n3")]
transform = Transform3D(0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.08, -2.6379087, 0.8275474, 2.4434862)

[connection signal="pressed" from="Camera3D/CenterContainer/VBoxContainer/PlayButton" to="." method="_on_play_pressed"]

[editable path="donte"]
