[gd_scene format=3 uid="uid://bhscx5djpc5ij"]

[ext_resource type="PackedScene" uid="uid://dcdob7x4rqre2" path="res://scenes/Levels/pizzeria.tscn" id="1_ingmi"]
[ext_resource type="Script" uid="uid://bqlmnu12s3biw" path="res://scripts/base_level.gd" id="1_tockr"]
[ext_resource type="Texture2D" uid="uid://cgiu2e5uut386" path="res://assets/Levels/Pizzeria/Pizzeria/Skybox.png" id="2_crl8b"]
[ext_resource type="PackedScene" uid="uid://c8dmjl15wp2dr" path="res://scenes/player.tscn" id="3_qjqsl"]
[ext_resource type="AudioStream" uid="uid://q3s3im1tr0tx" path="res://assets/audio/music/Goofy sings Bury the Light.mp3" id="4_ykxpg"]
[ext_resource type="PackedScene" uid="uid://cnocl82f4ayo4" path="res://scenes/spawner.tscn" id="5_aso56"]
[ext_resource type="PackedScene" uid="uid://buwku5wspb71k" path="res://scenes/melee_enemy.tscn" id="6_30x2y"]
[ext_resource type="PackedScene" uid="uid://cae3wa5t6uay" path="res://scenes/boss.tscn" id="7_aq3il"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_qr0ht"]
panorama = ExtResource("2_crl8b")

[sub_resource type="Sky" id="Sky_sn0t7"]
sky_material = SubResource("PanoramaSkyMaterial_qr0ht")

[sub_resource type="Environment" id="Environment_riqys"]
background_mode = 2
background_energy_multiplier = 1.99
sky = SubResource("Sky_sn0t7")

[node name="Node3D" type="Node3D" unique_id=1602786845]
script = ExtResource("1_tockr")

[node name="Pizzeria" parent="." unique_id=219739636 instance=ExtResource("1_ingmi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1179552, -20.789791, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=993432376]
environment = SubResource("Environment_riqys")

[node name="Player" parent="." unique_id=1620402980 instance=ExtResource("3_qjqsl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.978073, 0.66557467, -23.415726)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer" parent="." unique_id=1062392406]
stream = ExtResource("4_ykxpg")
autoplay = true
parameters/looping = true

[node name="Spawner" parent="." unique_id=1876596910 node_paths=PackedStringArray("boss_spawn_point", "spawn_points", "face_target", "spawn_parent") instance=ExtResource("5_aso56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.324539, -0.16644669, 9.824913)
enemy_scenes = Array[PackedScene]([ExtResource("6_30x2y")])
boss_scenes = Array[PackedScene]([ExtResource("7_aq3il")])
boss_spawn_point = NodePath("../spawnpoints/bossspawn")
spawn_points = [NodePath("../spawnpoints/Node3D"), NodePath("../spawnpoints/Node3D2"), NodePath("../spawnpoints/Node3D3"), NodePath("../spawnpoints/Node3D4"), NodePath("../spawnpoints/Node3D5"), NodePath("../spawnpoints/Node3D6"), NodePath("../spawnpoints/Node3D7"), NodePath("../spawnpoints/Node3D8"), NodePath("../spawnpoints/Node3D9"), NodePath("../spawnpoints/Node3D10")]
face_target = NodePath("../Player")
max_live_enemies = 20
spawn_parent = NodePath("..")
debug = true

[node name="spawnpoints" type="Node3D" parent="." unique_id=1422050935]

[node name="bossspawn" type="Node3D" parent="spawnpoints" unique_id=1704403160]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.428757, 0, -1.2493744)

[node name="Node3D" type="Node3D" parent="spawnpoints" unique_id=128522970]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, -46)

[node name="Node3D2" type="Node3D" parent="spawnpoints" unique_id=1014875687]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, -45)

[node name="Node3D3" type="Node3D" parent="spawnpoints" unique_id=1765396522]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, -12.705307)

[node name="Node3D4" type="Node3D" parent="spawnpoints" unique_id=651059272]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 16.171806)

[node name="Node3D5" type="Node3D" parent="spawnpoints" unique_id=2001811400]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 35.291134)

[node name="Node3D6" type="Node3D" parent="spawnpoints" unique_id=930001183]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.01914, 0, 35.135994)

[node name="Node3D7" type="Node3D" parent="spawnpoints" unique_id=1202869028]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5758, 0, 35.135994)

[node name="Node3D8" type="Node3D" parent="spawnpoints" unique_id=302426426]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5758, 0, 17.051346)

[node name="Node3D9" type="Node3D" parent="spawnpoints" unique_id=354725902]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5758, 0, -3.6912498)

[node name="Node3D10" type="Node3D" parent="spawnpoints" unique_id=2886048]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.7510567, 0, -48.90303)
